#############################################################################
# Makefile for building: qml_location_Charts2
# Generated by qmake (3.1) (Qt 5.12.2)
# Project:  Team_70165.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICKWIDGETS_LIB -DQT_LOCATION_LIB -DQT_POSITIONINGQUICK_LIB -DQT_QUICK_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=gnu++14 -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\opencv\build\include -I..\..\..\..\Qt\5.12.2\mingw73_64\include -I..\..\..\..\Qt\5.12.2\mingw73_64\include\QtQuickWidgets -I..\..\..\..\Qt\5.12.2\mingw73_64\include\QtLocation -I..\..\..\..\Qt\5.12.2\mingw73_64\include\QtPositioningQuick -I..\..\..\..\Qt\5.12.2\mingw73_64\include\QtQuick -I..\..\..\..\Qt\5.12.2\mingw73_64\include\QtWidgets -I..\..\..\..\Qt\5.12.2\mingw73_64\include\QtGui -I..\..\..\..\Qt\5.12.2\mingw73_64\include\QtANGLE -I..\..\..\..\Qt\5.12.2\mingw73_64\include\QtSerialPort -I..\..\..\..\Qt\5.12.2\mingw73_64\include\QtQml -I..\..\..\..\Qt\5.12.2\mingw73_64\include\QtNetwork -I..\..\..\..\Qt\5.12.2\mingw73_64\include\QtPositioning -I..\..\..\..\Qt\5.12.2\mingw73_64\include\QtCore -Idebug -I. -IC:\VulkanSDK\1.0.51.0\include -I..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\opencv-build\bin\libopencv_calib3d401.dll C:\opencv-build\bin\libopencv_core401.dll C:\opencv-build\bin\libopencv_highgui401.dll C:\opencv-build\bin\libopencv_imgcodecs401.dll C:\opencv-build\bin\libopencv_imgproc401.dll C:\opencv-build\bin\libopencv_features2d401.dll C:\opencv-build\bin\libopencv_video401.dll C:\opencv-build\bin\libopencv_videoio401.dll C:\opencv-build\bin\libopencv_dnn401.dll C:\opencv-build\bin\libopencv_flann401.dll C:\opencv-build\bin\libopencv_gapi401.dll C:\opencv-build\bin\libopencv_ml401.dll C:\opencv-build\bin\libopencv_objdetect401.dll C:\opencv-build\bin\libopencv_photo401.dll C:\opencv-build\bin\libopencv_stitching401.dll -LC:\Qt\5.12.2\mingw73_64\lib C:\Qt\5.12.2\mingw73_64\lib\libQt5QuickWidgetsd.a C:\Qt\5.12.2\mingw73_64\lib\libQt5Locationd.a C:\Qt\5.12.2\mingw73_64\lib\libQt5PositioningQuickd.a C:\Qt\5.12.2\mingw73_64\lib\libQt5Quickd.a C:\Qt\5.12.2\mingw73_64\lib\libQt5Widgetsd.a C:\Qt\5.12.2\mingw73_64\lib\libQt5Guid.a C:\Qt\5.12.2\mingw73_64\lib\libQt5SerialPortd.a C:\Qt\5.12.2\mingw73_64\lib\libQt5Qmld.a C:\Qt\5.12.2\mingw73_64\lib\libQt5Networkd.a C:\Qt\5.12.2\mingw73_64\lib\libQt5Positioningd.a C:\Qt\5.12.2\mingw73_64\lib\libQt5Cored.a  -lmingw32 C:\Qt\5.12.2\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.12.2\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\5.12.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.12.2\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\qrc_Resources.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/qrc_Resources.o \
		debug/moc_mainwindow.o

DIST          =  mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = qml_location_Charts2
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = qml_location_Charts2.exe
DESTDIR_TARGET = debug\qml_location_Charts2.exe

####### Build rules

first: all
all: Makefile.Debug  debug/qml_location_Charts2.exe

debug/qml_location_Charts2.exe: ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug Team_70165.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) qml_location_Charts2.zip $(SOURCES) $(DIST) Team_70165.pro ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\qdevice.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\common\angle.conf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\qconfig.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\qml_debug.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\qt.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\resources.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\moc.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\uic.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\lex.prf Team_70165.pro Resources.qrc ..\..\..\..\Qt\5.12.2\mingw73_64\lib\Qt5QuickWidgetsd.prl ..\..\..\..\Qt\5.12.2\mingw73_64\lib\Qt5Locationd.prl ..\..\..\..\Qt\5.12.2\mingw73_64\lib\Qt5PositioningQuickd.prl ..\..\..\..\Qt\5.12.2\mingw73_64\lib\Qt5Quickd.prl ..\..\..\..\Qt\5.12.2\mingw73_64\lib\Qt5Widgetsd.prl ..\..\..\..\Qt\5.12.2\mingw73_64\lib\Qt5Guid.prl ..\..\..\..\Qt\5.12.2\mingw73_64\lib\Qt5SerialPortd.prl ..\..\..\..\Qt\5.12.2\mingw73_64\lib\Qt5Qmld.prl ..\..\..\..\Qt\5.12.2\mingw73_64\lib\Qt5Networkd.prl ..\..\..\..\Qt\5.12.2\mingw73_64\lib\Qt5Positioningd.prl ..\..\..\..\Qt\5.12.2\mingw73_64\lib\Qt5Cored.prl ..\..\..\..\Qt\5.12.2\mingw73_64\lib\qtmaind.prl   Resources.qrc ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h  main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\qrc_Resources.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resources.cpp
debug/qrc_Resources.cpp: Resources.qrc \
		../../../../Qt/5.12.2/mingw73_64/bin/rcc.exe \
		Listasama.qml \
		Charts3.qml \
		Ucboyutlu.qml \
		Charts.qml \
		Charts2.qml \
		image/trefoil.obj \
		image/gorevblender1.obj \
		image/location.png \
		image/marker.png \
		image/LOGO.jpeg
	C:\Qt\5.12.2\mingw73_64\bin\rcc.exe -name Resources Resources.qrc -o debug\qrc_Resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../Qt/5.12.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=gnu++14 -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\Qt\5.12.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: mainwindow.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtSerialPort/QSerialPort \
		../../../../Qt/5.12.2/mingw73_64/include/QtSerialPort/qserialport.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../../../Qt/5.12.2/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QDebug \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QTimer \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/QPixmap \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/QPainter \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpen.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/QGuiApplication \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/QQmlApplicationEngine \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmlengine.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qjsengine.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qjsvalue.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qtqml-config.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmldebug.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqml.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmlprivate.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmllist.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmlerror.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/QSslSocket \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qsslsocket.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qsslerror.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qsslcertificate.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qcryptographichash.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qssl.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QFlags \
		../../../../opencv/build/include/opencv2/opencv.hpp \
		../../../../opencv/build/include/opencv2/opencv_modules.hpp \
		../../../../opencv/build/include/opencv2/core.hpp \
		../../../../opencv/build/include/opencv2/core/cvdef.h \
		../../../../opencv/build/include/opencv2/core/hal/interface.h \
		../../../../opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../../../opencv/build/include/opencv2/core/fast_math.hpp \
		../../../../opencv/build/include/opencv2/core/version.hpp \
		../../../../opencv/build/include/opencv2/core/base.hpp \
		../../../../opencv/build/include/opencv2/core/cvstd.hpp \
		../../../../opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../../../opencv/build/include/opencv2/core/neon_utils.hpp \
		../../../../opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../../../opencv/build/include/opencv2/core/check.hpp \
		../../../../opencv/build/include/opencv2/core/traits.hpp \
		../../../../opencv/build/include/opencv2/core/matx.hpp \
		../../../../opencv/build/include/opencv2/core/saturate.hpp \
		../../../../opencv/build/include/opencv2/core/types.hpp \
		../../../../opencv/build/include/opencv2/core/mat.hpp \
		../../../../opencv/build/include/opencv2/core/bufferpool.hpp \
		../../../../opencv/build/include/opencv2/core/mat.inl.hpp \
		../../../../opencv/build/include/opencv2/core/persistence.hpp \
		../../../../opencv/build/include/opencv2/core/operations.hpp \
		../../../../opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../../../opencv/build/include/opencv2/core/utility.hpp \
		../../../../opencv/build/include/opencv2/core/optim.hpp \
		../../../../opencv/build/include/opencv2/core/ovx.hpp \
		../../../../opencv/build/include/opencv2/calib3d.hpp \
		../../../../opencv/build/include/opencv2/features2d.hpp \
		../../../../opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../../opencv/build/include/opencv2/flann/defines.h \
		../../../../opencv/build/include/opencv2/flann/config.h \
		../../../../opencv/build/include/opencv2/core/affine.hpp \
		../../../../opencv/build/include/opencv2/dnn.hpp \
		../../../../opencv/build/include/opencv2/dnn/dnn.hpp \
		../../../../opencv/build/include/opencv2/dnn/version.hpp \
		../../../../opencv/build/include/opencv2/dnn/dict.hpp \
		../../../../opencv/build/include/opencv2/dnn/layer.hpp \
		../../../../opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../../../opencv/build/include/opencv2/flann.hpp \
		../../../../opencv/build/include/opencv2/flann/flann_base.hpp \
		../../../../opencv/build/include/opencv2/flann/general.h \
		../../../../opencv/build/include/opencv2/flann/matrix.h \
		../../../../opencv/build/include/opencv2/flann/params.h \
		../../../../opencv/build/include/opencv2/flann/any.h \
		../../../../opencv/build/include/opencv2/flann/saving.h \
		../../../../opencv/build/include/opencv2/flann/nn_index.h \
		../../../../opencv/build/include/opencv2/flann/result_set.h \
		../../../../opencv/build/include/opencv2/flann/all_indices.h \
		../../../../opencv/build/include/opencv2/flann/kdtree_index.h \
		../../../../opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../../../opencv/build/include/opencv2/flann/dist.h \
		../../../../opencv/build/include/opencv2/flann/heap.h \
		../../../../opencv/build/include/opencv2/flann/allocator.h \
		../../../../opencv/build/include/opencv2/flann/random.h \
		../../../../opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../../../opencv/build/include/opencv2/flann/kmeans_index.h \
		../../../../opencv/build/include/opencv2/flann/logger.h \
		../../../../opencv/build/include/opencv2/flann/composite_index.h \
		../../../../opencv/build/include/opencv2/flann/linear_index.h \
		../../../../opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../opencv/build/include/opencv2/flann/lsh_index.h \
		../../../../opencv/build/include/opencv2/flann/lsh_table.h \
		../../../../opencv/build/include/opencv2/flann/autotuned_index.h \
		../../../../opencv/build/include/opencv2/flann/ground_truth.h \
		../../../../opencv/build/include/opencv2/flann/index_testing.h \
		../../../../opencv/build/include/opencv2/flann/timer.h \
		../../../../opencv/build/include/opencv2/flann/sampling.h \
		../../../../opencv/build/include/opencv2/highgui.hpp \
		../../../../opencv/build/include/opencv2/imgcodecs.hpp \
		../../../../opencv/build/include/opencv2/videoio.hpp \
		../../../../opencv/build/include/opencv2/imgproc.hpp \
		../../../../opencv/build/include/opencv2/ml.hpp \
		../../../../opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../../../opencv/build/include/opencv2/objdetect.hpp \
		../../../../opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../opencv/build/include/opencv2/photo.hpp \
		../../../../opencv/build/include/opencv2/stitching.hpp \
		../../../../opencv/build/include/opencv2/stitching/warpers.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../../../opencv/build/include/opencv2/core/cuda.hpp \
		../../../../opencv/build/include/opencv2/core/cuda_types.hpp \
		../../../../opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../../../opencv/build/include/opencv2/video.hpp \
		../../../../opencv/build/include/opencv2/video/tracking.hpp \
		../../../../opencv/build/include/opencv2/video/background_segm.hpp \
		../../../../opencv/build/include/opencv2/core/core.hpp \
		../../../../opencv/build/include/opencv2/highgui/highgui.hpp \
		debug/moc_predefs.h \
		../../../../Qt/5.12.2/mingw73_64/bin/moc.exe
	C:\Qt\5.12.2\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/enesc/Documents/Team_70165/debug/moc_predefs.h -IC:/Qt/5.12.2/mingw73_64/mkspecs/win32-g++ -IC:/Users/enesc/Documents/Team_70165 -IC:/opencv/build/include -IC:/Qt/5.12.2/mingw73_64/include -IC:/Qt/5.12.2/mingw73_64/include/QtQuickWidgets -IC:/Qt/5.12.2/mingw73_64/include/QtLocation -IC:/Qt/5.12.2/mingw73_64/include/QtPositioningQuick -IC:/Qt/5.12.2/mingw73_64/include/QtQuick -IC:/Qt/5.12.2/mingw73_64/include/QtWidgets -IC:/Qt/5.12.2/mingw73_64/include/QtGui -IC:/Qt/5.12.2/mingw73_64/include/QtANGLE -IC:/Qt/5.12.2/mingw73_64/include/QtSerialPort -IC:/Qt/5.12.2/mingw73_64/include/QtQml -IC:/Qt/5.12.2/mingw73_64/include/QtNetwork -IC:/Qt/5.12.2/mingw73_64/include/QtPositioning -IC:/Qt/5.12.2/mingw73_64/include/QtCore -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IC:/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IC:/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../../../Qt/5.12.2/mingw73_64/bin/uic.exe \
		../../../../Qt/5.12.2/mingw73_64/include/QtQuickWidgets/QQuickWidget
	C:\Qt\5.12.2\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtSerialPort/QSerialPort \
		../../../../Qt/5.12.2/mingw73_64/include/QtSerialPort/qserialport.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../../../Qt/5.12.2/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QDebug \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QTimer \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/QPixmap \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/QPainter \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpen.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/QGuiApplication \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/QQmlApplicationEngine \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmlengine.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qjsengine.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qjsvalue.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qtqml-config.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmldebug.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqml.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmlprivate.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmllist.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmlerror.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/QSslSocket \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qsslsocket.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qsslerror.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qsslcertificate.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qcryptographichash.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qssl.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QFlags \
		../../../../opencv/build/include/opencv2/opencv.hpp \
		../../../../opencv/build/include/opencv2/opencv_modules.hpp \
		../../../../opencv/build/include/opencv2/core.hpp \
		../../../../opencv/build/include/opencv2/core/cvdef.h \
		../../../../opencv/build/include/opencv2/core/hal/interface.h \
		../../../../opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../../../opencv/build/include/opencv2/core/fast_math.hpp \
		../../../../opencv/build/include/opencv2/core/version.hpp \
		../../../../opencv/build/include/opencv2/core/base.hpp \
		../../../../opencv/build/include/opencv2/core/cvstd.hpp \
		../../../../opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../../../opencv/build/include/opencv2/core/neon_utils.hpp \
		../../../../opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../../../opencv/build/include/opencv2/core/check.hpp \
		../../../../opencv/build/include/opencv2/core/traits.hpp \
		../../../../opencv/build/include/opencv2/core/matx.hpp \
		../../../../opencv/build/include/opencv2/core/saturate.hpp \
		../../../../opencv/build/include/opencv2/core/types.hpp \
		../../../../opencv/build/include/opencv2/core/mat.hpp \
		../../../../opencv/build/include/opencv2/core/bufferpool.hpp \
		../../../../opencv/build/include/opencv2/core/mat.inl.hpp \
		../../../../opencv/build/include/opencv2/core/persistence.hpp \
		../../../../opencv/build/include/opencv2/core/operations.hpp \
		../../../../opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../../../opencv/build/include/opencv2/core/utility.hpp \
		../../../../opencv/build/include/opencv2/core/optim.hpp \
		../../../../opencv/build/include/opencv2/core/ovx.hpp \
		../../../../opencv/build/include/opencv2/calib3d.hpp \
		../../../../opencv/build/include/opencv2/features2d.hpp \
		../../../../opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../../opencv/build/include/opencv2/flann/defines.h \
		../../../../opencv/build/include/opencv2/flann/config.h \
		../../../../opencv/build/include/opencv2/core/affine.hpp \
		../../../../opencv/build/include/opencv2/dnn.hpp \
		../../../../opencv/build/include/opencv2/dnn/dnn.hpp \
		../../../../opencv/build/include/opencv2/dnn/version.hpp \
		../../../../opencv/build/include/opencv2/dnn/dict.hpp \
		../../../../opencv/build/include/opencv2/dnn/layer.hpp \
		../../../../opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../../../opencv/build/include/opencv2/flann.hpp \
		../../../../opencv/build/include/opencv2/flann/flann_base.hpp \
		../../../../opencv/build/include/opencv2/flann/general.h \
		../../../../opencv/build/include/opencv2/flann/matrix.h \
		../../../../opencv/build/include/opencv2/flann/params.h \
		../../../../opencv/build/include/opencv2/flann/any.h \
		../../../../opencv/build/include/opencv2/flann/saving.h \
		../../../../opencv/build/include/opencv2/flann/nn_index.h \
		../../../../opencv/build/include/opencv2/flann/result_set.h \
		../../../../opencv/build/include/opencv2/flann/all_indices.h \
		../../../../opencv/build/include/opencv2/flann/kdtree_index.h \
		../../../../opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../../../opencv/build/include/opencv2/flann/dist.h \
		../../../../opencv/build/include/opencv2/flann/heap.h \
		../../../../opencv/build/include/opencv2/flann/allocator.h \
		../../../../opencv/build/include/opencv2/flann/random.h \
		../../../../opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../../../opencv/build/include/opencv2/flann/kmeans_index.h \
		../../../../opencv/build/include/opencv2/flann/logger.h \
		../../../../opencv/build/include/opencv2/flann/composite_index.h \
		../../../../opencv/build/include/opencv2/flann/linear_index.h \
		../../../../opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../opencv/build/include/opencv2/flann/lsh_index.h \
		../../../../opencv/build/include/opencv2/flann/lsh_table.h \
		../../../../opencv/build/include/opencv2/flann/autotuned_index.h \
		../../../../opencv/build/include/opencv2/flann/ground_truth.h \
		../../../../opencv/build/include/opencv2/flann/index_testing.h \
		../../../../opencv/build/include/opencv2/flann/timer.h \
		../../../../opencv/build/include/opencv2/flann/sampling.h \
		../../../../opencv/build/include/opencv2/highgui.hpp \
		../../../../opencv/build/include/opencv2/imgcodecs.hpp \
		../../../../opencv/build/include/opencv2/videoio.hpp \
		../../../../opencv/build/include/opencv2/imgproc.hpp \
		../../../../opencv/build/include/opencv2/ml.hpp \
		../../../../opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../../../opencv/build/include/opencv2/objdetect.hpp \
		../../../../opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../opencv/build/include/opencv2/photo.hpp \
		../../../../opencv/build/include/opencv2/stitching.hpp \
		../../../../opencv/build/include/opencv2/stitching/warpers.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../../../opencv/build/include/opencv2/core/cuda.hpp \
		../../../../opencv/build/include/opencv2/core/cuda_types.hpp \
		../../../../opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../../../opencv/build/include/opencv2/video.hpp \
		../../../../opencv/build/include/opencv2/video/tracking.hpp \
		../../../../opencv/build/include/opencv2/video/background_segm.hpp \
		../../../../opencv/build/include/opencv2/core/core.hpp \
		../../../../opencv/build/include/opencv2/highgui/highgui.hpp \
		../../../../Qt/5.12.2/mingw73_64/include/QtLocation/QGeoRoute \
		../../../../Qt/5.12.2/mingw73_64/include/QtLocation/qgeoroute.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtPositioning/QGeoCoordinate \
		../../../../Qt/5.12.2/mingw73_64/include/QtPositioning/qgeocoordinate.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QMetaType \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QString \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QSharedDataPointer \
		../../../../Qt/5.12.2/mingw73_64/include/QtPositioning/qpositioningglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtLocation/QGeoRouteRequest \
		../../../../Qt/5.12.2/mingw73_64/include/QtLocation/qgeorouterequest.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QList \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QExplicitlySharedDataPointer \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QDateTime \
		../../../../Qt/5.12.2/mingw73_64/include/QtLocation/qlocationglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtLocation/qlocation.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtPositioning/qgeorectangle.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtPositioning/QGeoShape \
		../../../../Qt/5.12.2/mingw73_64/include/QtPositioning/qgeoshape.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QHash
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/QMainWindow \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qconfig.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qtcore-config.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qsysinfo.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qlogging.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qflags.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qatomic.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qmutex.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qnumeric.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qversiontagging.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qtgui-config.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qwidget.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qnamespace.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qobject.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstring.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qchar.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qbytearray.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qrefcount.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qarraydata.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstringliteral.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstringview.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qlist.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qalgorithms.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qiterator.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qpair.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstringlist.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qregexp.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qcoreevent.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qmetatype.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qobject_impl.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qmargins.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qrect.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qsize.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qpoint.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpalette.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qcolor.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qrgb.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qrgba64.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qbrush.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qvector.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qmatrix.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpolygon.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qregion.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qdatastream.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qiodevice.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qline.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qtransform.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpainterpath.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qimage.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpixelformat.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpixmap.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qshareddata.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qhash.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qfont.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qfontinfo.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qcursor.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qkeysequence.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qevent.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qvariant.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qmap.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qdebug.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qtextstream.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qlocale.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qset.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qurl.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qurlquery.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qfile.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qfiledevice.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qvector2d.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qtouchdevice.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qicon.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtSerialPort/QSerialPort \
		../../../../Qt/5.12.2/mingw73_64/include/QtSerialPort/qserialport.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtSerialPort/qserialportglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtSerialPort/QSerialPortInfo \
		../../../../Qt/5.12.2/mingw73_64/include/QtSerialPort/qserialportinfo.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QDebug \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QTimer \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qtimer.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qbasictimer.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/QPixmap \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/QPainter \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpainter.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qtextoption.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qpen.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/QMessageBox \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qdialog.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/QApplication \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qapplication.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qeventloop.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qguiapplication.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/qinputmethod.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtGui/QGuiApplication \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/QQmlApplicationEngine \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmlengine.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qjsengine.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qjsvalue.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qtqml-config.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmldebug.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqml.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmlprivate.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmllist.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qmetaobject.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmlerror.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/QSslSocket \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qsslsocket.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qsslerror.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qsslcertificate.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qcryptographichash.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qdatetime.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtNetwork/qssl.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QFlags \
		../../../../opencv/build/include/opencv2/opencv.hpp \
		../../../../opencv/build/include/opencv2/opencv_modules.hpp \
		../../../../opencv/build/include/opencv2/core.hpp \
		../../../../opencv/build/include/opencv2/core/cvdef.h \
		../../../../opencv/build/include/opencv2/core/hal/interface.h \
		../../../../opencv/build/include/opencv2/core/cv_cpu_dispatch.h \
		../../../../opencv/build/include/opencv2/core/cv_cpu_helper.h \
		../../../../opencv/build/include/opencv2/core/fast_math.hpp \
		../../../../opencv/build/include/opencv2/core/version.hpp \
		../../../../opencv/build/include/opencv2/core/base.hpp \
		../../../../opencv/build/include/opencv2/core/cvstd.hpp \
		../../../../opencv/build/include/opencv2/core/cvstd_wrapper.hpp \
		../../../../opencv/build/include/opencv2/core/neon_utils.hpp \
		../../../../opencv/build/include/opencv2/core/vsx_utils.hpp \
		../../../../opencv/build/include/opencv2/core/check.hpp \
		../../../../opencv/build/include/opencv2/core/traits.hpp \
		../../../../opencv/build/include/opencv2/core/matx.hpp \
		../../../../opencv/build/include/opencv2/core/saturate.hpp \
		../../../../opencv/build/include/opencv2/core/types.hpp \
		../../../../opencv/build/include/opencv2/core/mat.hpp \
		../../../../opencv/build/include/opencv2/core/bufferpool.hpp \
		../../../../opencv/build/include/opencv2/core/mat.inl.hpp \
		../../../../opencv/build/include/opencv2/core/persistence.hpp \
		../../../../opencv/build/include/opencv2/core/operations.hpp \
		../../../../opencv/build/include/opencv2/core/cvstd.inl.hpp \
		../../../../opencv/build/include/opencv2/core/utility.hpp \
		../../../../opencv/build/include/opencv2/core/optim.hpp \
		../../../../opencv/build/include/opencv2/core/ovx.hpp \
		../../../../opencv/build/include/opencv2/calib3d.hpp \
		../../../../opencv/build/include/opencv2/features2d.hpp \
		../../../../opencv/build/include/opencv2/flann/miniflann.hpp \
		../../../../opencv/build/include/opencv2/flann/defines.h \
		../../../../opencv/build/include/opencv2/flann/config.h \
		../../../../opencv/build/include/opencv2/core/affine.hpp \
		../../../../opencv/build/include/opencv2/dnn.hpp \
		../../../../opencv/build/include/opencv2/dnn/dnn.hpp \
		../../../../opencv/build/include/opencv2/dnn/version.hpp \
		../../../../opencv/build/include/opencv2/dnn/dict.hpp \
		../../../../opencv/build/include/opencv2/dnn/layer.hpp \
		../../../../opencv/build/include/opencv2/dnn/dnn.inl.hpp \
		../../../../opencv/build/include/opencv2/flann.hpp \
		../../../../opencv/build/include/opencv2/flann/flann_base.hpp \
		../../../../opencv/build/include/opencv2/flann/general.h \
		../../../../opencv/build/include/opencv2/flann/matrix.h \
		../../../../opencv/build/include/opencv2/flann/params.h \
		../../../../opencv/build/include/opencv2/flann/any.h \
		../../../../opencv/build/include/opencv2/flann/saving.h \
		../../../../opencv/build/include/opencv2/flann/nn_index.h \
		../../../../opencv/build/include/opencv2/flann/result_set.h \
		../../../../opencv/build/include/opencv2/flann/all_indices.h \
		../../../../opencv/build/include/opencv2/flann/kdtree_index.h \
		../../../../opencv/build/include/opencv2/flann/dynamic_bitset.h \
		../../../../opencv/build/include/opencv2/flann/dist.h \
		../../../../opencv/build/include/opencv2/flann/heap.h \
		../../../../opencv/build/include/opencv2/flann/allocator.h \
		../../../../opencv/build/include/opencv2/flann/random.h \
		../../../../opencv/build/include/opencv2/flann/kdtree_single_index.h \
		../../../../opencv/build/include/opencv2/flann/kmeans_index.h \
		../../../../opencv/build/include/opencv2/flann/logger.h \
		../../../../opencv/build/include/opencv2/flann/composite_index.h \
		../../../../opencv/build/include/opencv2/flann/linear_index.h \
		../../../../opencv/build/include/opencv2/flann/hierarchical_clustering_index.h \
		../../../../opencv/build/include/opencv2/flann/lsh_index.h \
		../../../../opencv/build/include/opencv2/flann/lsh_table.h \
		../../../../opencv/build/include/opencv2/flann/autotuned_index.h \
		../../../../opencv/build/include/opencv2/flann/ground_truth.h \
		../../../../opencv/build/include/opencv2/flann/index_testing.h \
		../../../../opencv/build/include/opencv2/flann/timer.h \
		../../../../opencv/build/include/opencv2/flann/sampling.h \
		../../../../opencv/build/include/opencv2/highgui.hpp \
		../../../../opencv/build/include/opencv2/imgcodecs.hpp \
		../../../../opencv/build/include/opencv2/videoio.hpp \
		../../../../opencv/build/include/opencv2/imgproc.hpp \
		../../../../opencv/build/include/opencv2/ml.hpp \
		../../../../opencv/build/include/opencv2/ml/ml.inl.hpp \
		../../../../opencv/build/include/opencv2/objdetect.hpp \
		../../../../opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp \
		../../../../opencv/build/include/opencv2/photo.hpp \
		../../../../opencv/build/include/opencv2/stitching.hpp \
		../../../../opencv/build/include/opencv2/stitching/warpers.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/warpers.hpp \
		../../../../opencv/build/include/opencv2/core/cuda.hpp \
		../../../../opencv/build/include/opencv2/core/cuda_types.hpp \
		../../../../opencv/build/include/opencv2/core/cuda.inl.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/matchers.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/util.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/util_inl.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/camera.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/seam_finders.hpp \
		../../../../opencv/build/include/opencv2/stitching/detail/blenders.hpp \
		../../../../opencv/build/include/opencv2/video.hpp \
		../../../../opencv/build/include/opencv2/video/tracking.hpp \
		../../../../opencv/build/include/opencv2/video/background_segm.hpp \
		../../../../opencv/build/include/opencv2/core/core.hpp \
		../../../../opencv/build/include/opencv2/highgui/highgui.hpp \
		ui_mainwindow.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/QQmlContext \
		../../../../Qt/5.12.2/mingw73_64/include/QtQml/qqmlcontext.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QString \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QByteArray \
		../../../../Qt/5.12.2/mingw73_64/include/QtLocation/QGeoRoute \
		../../../../Qt/5.12.2/mingw73_64/include/QtLocation/qgeoroute.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtPositioning/QGeoCoordinate \
		../../../../Qt/5.12.2/mingw73_64/include/QtPositioning/qgeocoordinate.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QMetaType \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QSharedDataPointer \
		../../../../Qt/5.12.2/mingw73_64/include/QtPositioning/qpositioningglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtLocation/QGeoRouteRequest \
		../../../../Qt/5.12.2/mingw73_64/include/QtLocation/qgeorouterequest.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QList \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QExplicitlySharedDataPointer \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QDateTime \
		../../../../Qt/5.12.2/mingw73_64/include/QtLocation/qlocationglobal.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtLocation/qlocation.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtPositioning/qgeorectangle.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtPositioning/QGeoShape \
		../../../../Qt/5.12.2/mingw73_64/include/QtPositioning/qgeoshape.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QHash \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QLocale \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/QFileDialog \
		../../../../Qt/5.12.2/mingw73_64/include/QtWidgets/qfiledialog.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qdir.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/qfileinfo.h \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QTextStream \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QFile \
		../../../../Qt/5.12.2/mingw73_64/include/QtCore/QDir
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/qrc_Resources.o: debug/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Resources.o debug\qrc_Resources.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

